.photo-grid { 
  max-width: 100%; 
  margin-top: 92px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  gap: 14px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:1279px) and (min-width:1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width:1023px) and (min-width:768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    gap: 16px;
  }
}

@media screen and (max-width:767px) and (min-width:320px) {
  .photo-grid {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    gap: 12px;
  }
}
