.place {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: 
  "title link"
  "image paragraph";
}

@media screen and (max-width:1279px) and (min-width:1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width:1023px) and (min-width:768px) {
  .place {
    column-gap: 28px;
    margin-top: 88px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width:767px) and (min-width:320px) {
  .place {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin-top: 0px;
  margin-bottom: 50px;
  }
}

